# Misc. #

EXIT_ERROR=1;
EXIT_SUCCESS=0;

# Database #

DATABASE_HOST=database
DATABASE_PORT=5432

DATABASE_IMAGE_TAG=database
DATABASE_CONTAINER_NAME=$DATABASE_IMAGE_TAG
DATABASE_MEMORY_LIMIT=128m

DATABASE_BACKUP_DIR=./backup

POSTGRES_DB=database
POSTGRES_USER=
POSTGRES_PASSWORD=

# Api #

API_HOST=api
API_PORT=3001

# Search #

SEARCH_HOST=search
SEARCH_PORT=3002

# Client #

# Note, `VITE_` is a required prefix for Vite to load the env variables

VITE_CLIENT_PORT=3000

VITE_API_HOST=localhost # somehow, the client app can use localhost to access the api, who knwos why!
VITE_API_PORT=3001
