# Misc. #

EXIT_ERROR=1;
EXIT_SUCCESS=0;

# Database #

DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_IMAGE_TAG=database
DATABASE_CONTAINER_NAME=$DATABASE_IMAGE_TAG
DATABASE_MEMORY_LIMIT=128m

DATABASE_BACKUP_DIR=./backup

POSTGRES_DB=database
POSTGRES_USER=
POSTGRES_PASSWORD=

# Api #

API_HOST=localhost
API_PORT=3001

# Tokens
# Since we have troubles transpiling .ts code for deployment
# Please, use this website to generate hash for tokens: https://passwordsgenerator.net/sha256-hash-generator/
CLIENT_TOKEN=
SCRAPY_TOKEN=
REWRITER_TOKEN=

# Search #

SEARCH_HOST=localhost
SEARCH_PORT=3002

# Client #

# Note, `VITE_` is a required prefix for Vite to load the env variables

VITE_CLIENT_PORT=3000

VITE_API_HOST=localhost
VITE_API_PORT=3001
VITE_API_PROTOCOL=http
VITE_API_PROXY=false
