# Misc. #

EXIT_ERROR=1;
EXIT_SUCCESS=0;

# Database #

DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_IMAGE_TAG=testdatabase
DATABASE_CONTAINER_NAME=$DATABASE_IMAGE_TAG
DATABASE_MEMORY_LIMIT=128m

DATABASE_BACKUP_DIR=./backup

POSTGRES_DB=testdatabase
POSTGRES_USER=testdocker
POSTGRES_PASSWORD=testdocker

# Api #

API_HOST=localhost
API_PORT=3001

# Search #

SEARCH_HOST=localhost
SEARCH_PORT=3002

# Client #

# Note, `VITE_` is a required prefix for Vite to load the env variables

VITE_CLIENT_PORT=3000

VITE_API_HOST=localhost
VITE_API_PORT=3001
