#   Add your actual .env file in 'newsscrapper' directory
#   Install the following: pip install python-dotenv

#   Specify the port number that you use for your local server
PORT_NUMBER=YOUR_PORT_NUMBER_HERE
