## REST API ##

EXPRESS_PORT=

## Database ##

# Offsite deployment
#DB_CONNECTION_STRING =

## Local Container Deployment
DB_HOST= 
DB_PORT= 
DB_NAME= 
DB_USER=
DB_PASSWORD= 

# search engine
SEARCH_ENGINE_PORT=