EXIT_ERROR=1;
EXIT_SUCCESS=0;

DATABASE_IMAGE_TAG=database
DATABASE_CONTAINER_NAME=$IMAGE_TAG
DATABASE_MEMORY_LIMIT=128m
DATABASE_PORT=5432
DATABASE_BACKUP_DIR=./backup

POSTGRES_DB=database
POSTGRES_USER=
POSTGRES_PASSWORD=