EXIT_ERROR=1;
EXIT_SUCCESS=0;

DATABASE_IMAGE_TAG=ai_news_database
DATABASE_CONTAINER_NAME=$IMAGE_TAG
DATABASE_MEMORY_LIMIT=128m
DATABASE_BACKUP_DIR=
DATABASE_PORT=5432

POSTGRES_DATABASE=news_outlet_dev
POSTGRES_USER=
POSTGRES_PASSWORD=